# rest-api

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/carlease/restapi/: RestApiApplication.java
src/main/java/com/carlease/restapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/carlease/restapi/controller/: AuthController.java  CarController.java  ContractController.java  CustomerController.java
src/main/java/com/carlease/restapi/dto/: CarDTO.java  ContractDTO.java  CustomerDTO.java
src/main/java/com/carlease/restapi/filter/: JwtRequestFilter.java
src/main/java/com/carlease/restapi/model/: AuthenticationRequest.java  Car.java  Contract.java  Customer.java  User.java
src/main/java/com/carlease/restapi/repository/: CarRepository.java  ContractRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/carlease/restapi/service/: CarService.java  ContractService.java  CustomUserDetailsService.java  CustomerService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/carlease/restapi/: RestApiApplicationTests.java
src/test/java/com/carlease/restapi/controllerTest/: CustomerControllerTest.java
src/test/java/com/carlease/restapi/repositoryTest/: CustomerRepositoryTest.java
src/test/java/com/carlease/restapi/serviceTest/: CustomerServiceTest.java
